DB_NAME=movie_festival
DB_USERNAME=root
DB_PASSWORD=null
DB_HOST=localhost
DB_PORT=3306
DB_POOL_MIN=10
DB_POOL_MAX=40
DB_POOL_ACQUIRE=30000
DB_POOL_IDLE=10000
DB__CONNECT_TIMEOUT=60000
BCRYPT_ROUND_HASH=12

EXPRESS_API_PORT=3000
EXPRESS_API_HOST=127.0.0.1
EXPRESS_API_SECRET_KEY=LmUuKAfzmRMEgPodYenz18TalYqkarlHJthH2UR2BU0xtsLULlgSe46wdF1hNU0I